{
  "name": "@chris--young/csv_to_json",
  "version": "1.0.3",
  "description": "Converts csv to json",
  "main": "main.js",
  "types": "main.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "csv",
    "json",
    "comma",
    "seperated",
    "values",
    "javascript",
    "object",
    "notation",
    "typescript",
    "typed"
  ],
  "author": "Chris Young (youngc5690@gmail.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:chris--young/csv_to_json.git"
  },
  "homepage": "https://github.com/chris--young/csv_to_json"
}
